<?php

/**
 * @file
 * Contains Thunder workflow install / uninstall hooks.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function thunder_workflow_install() {
  /** @var \Drupal\user\Entity\Role[] $roles */
  $roles = Role::loadMultiple();
  foreach ($roles as $role) {
    if ($role->hasPermission('edit any article content')) {
      $role->grantPermission('use editorial transition archive');
      $role->grantPermission('use editorial transition create_new_draft');
      $role->grantPermission('use editorial transition publish');
      $role->grantPermission('use editorial transition archived_published');
      $role->grantPermission('use editorial transition archived_draft');
      $role->grantPermission('view any unpublished content');
      $role->grantPermission('view latest version');
      $role->save();
    }
  }
}
