<?xml version="1.0" encoding="UTF-8"?>
<project name="${project_name}" default="dist">
    <property file="build.properties"/>
    <resolvepath propertyName="base.dir" file="./"/>
    <target name="make">
        <if>
            <available file='${base.dir}/docroot/sites/default' type='dir'/>
            <then>
                <chmod file="${base.dir}/docroot/sites/default" mode="0777"/>
            </then>
        </if>
        <if>
            <available file='${base.dir}/docroot' type='dir'/>
            <then>
                <delete dir="${base.dir}/docroot" failonerror="false"/>
            </then>
        </if>
        <if>
            <equals arg1="${environment}" arg2="travis" />
            <then>
                <drush command="make" verbose="true">
                    <param>${makefile}</param>
                    <param>${base.dir}/docroot</param>
                    <option name="no-gitinfofile"></option>
                </drush>
            </then>
            <else>
                <drush command="make" verbose="true">
                    <param>${makefile}</param>
                    <param>${base.dir}/docroot</param>
                    <option name="working-copy"></option>
                </drush>
            </else>
        </if>
        <if>
            <equals arg1="${environment}" arg2="travis" />
            <then>
                <copy todir="${base.dir}/docroot/modules/custom" overwrite="true">
                    <fileset dir="${base.dir}/modules/"></fileset>
                </copy>
                <if>
                    <available file='${base.dir}/profiles' type='dir'/>
                    <then>
                        <copy todir="${base.dir}/docroot/profiles" overwrite="true">
                            <fileset dir="${base.dir}/profiles/" >
                            </fileset>
                        </copy>
                    </then>
                </if>
                <if>
                    <available file='${base.dir}/themes' type='dir'/>
                    <then>
                        <copy todir="${base.dir}/docroot/themes/custom" overwrite="true">
                            <fileset dir="${base.dir}/themes/" >
                            </fileset>
                        </copy>
                    </then>
                </if>
                <copy file="${base.dir}/travis/travis.settings.php" haltonerror="false" tofile="${base.dir}/docroot/sites/default/settings.php"/>
            </then>
            <else>
                <symlink target="../../modules" link="./docroot/modules/custom" overwrite="true"/>
                <if>
                    <available file='./profiles' type='dir'/>
                    <then>
                        <symlink target="../../profiles" link="./docroot/profiles/custom" overwrite="true"/>
                    </then>
                </if>
                <if>
                    <available file='./themes' type='dir'/>
                    <then>
                        <symlink target="../../themes" link="./docroot/themes/custom" overwrite="true"/>
                    </then>
                </if>
                <mkdir dir="${base.dir}/docroot/sites/default/files" mode="775"/>
                <copy file="${base.dir}/settings/settings.acquia.php" haltonerror="false" tofile="${base.dir}/docroot/sites/default/settings.php"/>
                <copy file="${base.dir}/settings/settings.local.php" haltonerror="false" tofile="${base.dir}/docroot/sites/default/settings.local.php"/>
                <drupal_db_settings settingsfile="${base.dir}/docroot/sites/default/settings.local.php" name="default" dbname="${dbname}" dbuser="${dbuser}" dbpassword="${dbpassword}" dbhost="${dbhost}" dbport="${dbport}"/>
            </else>
        </if>
    </target>
    <target name="update" depends="make"/>
    <includepath classpath="tools/phing"/>
    <taskdef name="drush" classname="DrushTask"/>
    <taskdef name="drupal_db_settings" classname="DrupalDbSettingsTask"/>
</project>
