<?php

/**
 * @file
 * Install, update and uninstall functions for the thunder installation profile.
 */

use Drupal\views\Entity\View;
use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;
use Drupal\Core\Entity\EntityStorageException;
use Drupal\metatag\Entity\MetatagDefaults;
use Drupal\field\Entity\FieldConfig;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Update hook dependencies.
 *
 * 1. Dependency on Thunder Updater module.
 *
 * @return mixed
 *   Returns list of update hook dependencies.
 */
function thunder_update_dependencies() {

  $installThunderUpdaterHook = ['thunder' => 8103];

  $dependencies['thunder'] = [
    8006 => $installThunderUpdaterHook,
  ];

  return $dependencies;
}

/**
 * Install the thunder installation profile.
 */
function thunder_install() {

  drupal_get_messages();

  // Enable the admin theme.
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);

  // Set frontend theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'thunder_base')
    ->save(TRUE);

  $profilePath = drupal_get_path('profile', 'thunder');
  \Drupal::configFactory()
    ->getEditable('thunder_base.settings')
    ->set('logo.use_default', FALSE)
    ->set('logo.path', $profilePath . '/themes/thunder_base/images/Thunder-white_400x90.png')
    ->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Set default pages.
  \Drupal::configFactory()->getEditable('system.site')
    ->set('page.front', '/node')
    ->save(TRUE);

  // Configure user registration.
  \Drupal::configFactory()
    ->getEditable('user.settings')
    ->set('register', 'visitors_admin_approval')
    ->save(TRUE);

  // Disable default media view, cause we have our own.
  View::load('media')->setStatus(FALSE)->save();

  \Drupal::service('thunder_updater')->markAllUpdates();

}

/**
 * Adds metatag configuration.
 */
function thunder_update_8001() {

  \Drupal::service('module_installer')->install([
    'config_update',
    'metatag_open_graph',
    'metatag_twitter_cards',
  ]);

  $configs = [
    'metatag_defaults' => ['node__article'],
    'image_style' => ['twitter', 'facebook'],
  ];

  foreach ($configs as $entity => $ids) {
    foreach ($ids as $id) {
      try {
        \Drupal::service('config_update.config_update')->import($entity, $id);
      }
      catch (EntityStorageException $e) {
      }
    }
  }

  $meta = MetatagDefaults::load('global');
  $tags = $meta->get('tags');
  if (empty($tags['og_site_name'])) {
    $tags['og_site_name'] = '[site:name]';
  }
  if (empty($tags['twitter_cards_type'])) {
    $tags['twitter_cards_type'] = 'summary';
  }
  $meta->set('tags', $tags);
  $meta->save();
}

/**
 * Enable thunder_fia.
 */
function thunder_update_8002() {

  if (\Drupal::moduleHandler()->moduleExists('fb_instant_articles')) {
    $modules = \Drupal::configFactory()
      ->getEditable('core.extension')
      ->get('module');

    $modules['thunder_fia'] = 1;

    \Drupal::configFactory()
      ->getEditable('core.extension')
      ->set('module', $modules)
      ->save();
  }
}

/**
 * Fix metatag config.
 */
function thunder_update_8003() {

  $sandbox = [];
  module_load_include('install', 'metatag');

  metatag_update_8102($sandbox);
  metatag_update_8103();

  // Reset the default field values.
  $entity_manager = \Drupal::service('entity.manager');

  // Get all of the field storage entities of type metatag.
  $field_storage_configs = $entity_manager
    ->getStorage('field_storage_config')
    ->loadByProperties(['type' => 'metatag']);

  foreach ($field_storage_configs as $field_storage) {
    $field_name = $field_storage->getName();

    // Get the individual fields (field instances) associated with bundles.
    /** @var \Drupal\field\Entity\FieldConfig[] $fields */
    $fields = $entity_manager->getStorage('field_config')
      ->loadByProperties(['field_name' => $field_name]);

    foreach ($fields as $field) {

      $field->setDefaultValue(serialize([]));
      $field->save();
    }
  }
}

/**
 * Require instagram and twitter url field.
 */
function thunder_update_8004() {

  $config = FieldConfig::load('media.instagram.field_url');
  if ($config) {
    $config->setRequired(TRUE)->save();
  }

  $config = FieldConfig::load('media.twitter.field_url');
  if ($config) {
    $config->setRequired(TRUE)->save();
  }
}

/**
 * Add author filter to content view.
 */
function thunder_update_8005() {

  /** @var \Drupal\views\Entity\View $view */
  $view = View::load('content');

  if (empty($view->getDisplay('default')['display_options']['filters']['uid'])) {

    $uid['uid'] = [
      'id' => 'uid',
      'table' => 'node_field_data',
      'field' => 'uid',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'operator' => 'in',
      'value' =>
        [],
      'group' => 1,
      'exposed' => TRUE,
      'expose' =>
        [
          'operator_id' => 'uid_op',
          'label' => 'Authored by',
          'description' => '',
          'use_operator' => FALSE,
          'operator' => 'uid_op',
          'identifier' => 'uid',
          'required' => FALSE,
          'remember' => FALSE,
          'multiple' => FALSE,
          'remember_roles' =>
            [
              'authenticated' => 'authenticated',
              'anonymous' => '0',
              'editor' => '0',
              'seo' => '0',
              'administrator' => '0',
            ],
          'reduce' => FALSE,
        ],
      'is_grouped' => FALSE,
      'group_info' =>
        [
          'label' => '',
          'description' => '',
          'identifier' => '',
          'optional' => TRUE,
          'widget' => 'select',
          'multiple' => FALSE,
          'remember' => FALSE,
          'default_group' => 'All',
          'default_group_multiple' =>
            [],
          'group_items' =>
            [],
        ],
      'entity_type' => 'node',
      'entity_field' => 'uid',
      'plugin_id' => 'user_name',
    ];

    $newArray = array_slice($view->getDisplay('default')['display_options']['filters'], 0, 4, TRUE) +
      $uid +
      array_slice($view->getDisplay('default')['display_options']['filters'], 4, NULL, TRUE);

    $view->getDisplay('default')['display_options']['filters'] = $newArray;
    $view->save();
  }

}

/**
 * Adds instagram preview mode.
 */
function thunder_update_8006() {

  \Drupal::service('module_installer')->install([
    'config_update',
  ]);

  /** @var \Drupal\thunder_updater\UpdateLogger $updateLogger */
  $updateLogger = Drupal::service('thunder_updater.logger');
  $updateLogger->cleanLogs();

  $configs = [
    'entity_view_display' => ['paragraph.instagram.preview', 'media.instagram.thumbnail'],
  ];

  /** @var Drupal\config_update\ConfigRevertInterface $configReverter */
  $configReverter = \Drupal::service('config_update.config_update');

  // Ensure that required view mode exists.
  if (empty($configReverter->getFromActive('entity_view_mode', 'media.thumbnail'))) {
    $configReverter->import('entity_view_mode', 'media.thumbnail');
  }

  // Import listed configurations.
  foreach ($configs as $entity => $ids) {
    foreach ($ids as $id) {
      try {
        $configReverter->import($entity, $id);
      }
      catch (\Exception $e) {
        $updateLogger->warning(t('Unable to import @entity.@id config.', ['@id' => $id, '@entity' => $entity]));
      }
    }
  }

  if (function_exists('drush_log') && PHP_SAPI === 'cli') {
    $updateLogger->outputDrush();

    return '';
  }

  return $updateLogger->outputHtml();
}

/**
 * Installs the responsive_preview module.
 */
function thunder_update_8101() {

  \Drupal::service('module_installer')->install([
    'responsive_preview',
  ]);
}

/**
 * Installs the access_unpublished module.
 */
function thunder_update_8102() {

  \Drupal::service('module_installer')->install([
    'access_unpublished',
  ]);
}

/**
 * Installs the thunder_updater module.
 */
function thunder_update_8103() {

  \Drupal::service('module_installer')->install(['thunder_updater']);

  /** @var \Drupal\thunder_updater\UpdateLogger $updateLogger */
  $updateLogger = Drupal::service('thunder_updater.logger');
  $updateLogger->cleanLogs();

  $thunderUpdater = \Drupal::service('thunder_updater');
  $thunderUpdater->markAllUpdates(FALSE);

  // Now Thunder updater is enabled, we can start marking checkboxes.
  $updates = [
    'v1_1__responsive_preview' => 'responsive_preview',
    'v1_1__access_unpublished' => 'access_unpublished',
  ];

  $thunderUpdater->installModules($updates, $updateLogger);

  if (function_exists('drush_log') && PHP_SAPI === 'cli') {
    $updateLogger->outputDrush();

    return '';
  }

  return $updateLogger->outputHtml();
}

/**
 * Installs the metatag_facebook module.
 */
function thunder_update_8104() {

  $thunderUpdater = \Drupal::service('thunder_updater');

  /** @var \Drupal\thunder_updater\UpdateLogger $updateLogger */
  $updateLogger = \Drupal::service('thunder_updater.logger');
  $updateLogger->cleanLogs();

  $updates = [
    'v1_1__metatag_facebook' => 'metatag_facebook',
  ];

  $thunderUpdater->installModules($updates, $updateLogger);

  if (function_exists('drush_log') && PHP_SAPI === 'cli') {
    $updateLogger->outputDrush();

    return '';
  }

  return $updateLogger->outputHtml();
}

/**
 * Installs the config_update module.
 */
function thunder_update_8105() {

  $thunderUpdater = \Drupal::service('thunder_updater');

  /** @var \Drupal\thunder_updater\UpdateLogger $updateLogger */
  $updateLogger = \Drupal::service('thunder_updater.logger');
  $updateLogger->cleanLogs();

  $updates = [
    'v1_1__config_update' => 'config_update',
  ];

  $thunderUpdater->installModules($updates, $updateLogger);

  if (function_exists('drush_log') && PHP_SAPI === 'cli') {
    $updateLogger->outputDrush();

    return '';
  }

  return $updateLogger->outputHtml();
}

/**
 * Installs the diff module.
 */
function thunder_update_8106() {

  $thunderUpdater = \Drupal::service('thunder_updater');

  /** @var \Drupal\thunder_updater\UpdateLogger $updateLogger */
  $updateLogger = \Drupal::service('thunder_updater.logger');
  $updateLogger->cleanLogs();

  $updates = [
    'v1_1__diff' => 'diff',
  ];

  $thunderUpdater->installModules($updates, $updateLogger);

  if (function_exists('drush_log') && PHP_SAPI === 'cli') {
    $updateLogger->outputDrush();

    return '';
  }

  return $updateLogger->outputHtml();
}

/**
 * Installs the thunder_riddle module.
 *
 * This replaces the riddle paragraphs by a new one, using media_entity as
 * a base. After that you are able to select riddles out of the entity browser.
 */
function thunder_update_8107() {

  $entityTypeManager = \Drupal::entityTypeManager();

  $paragraphType = $entityTypeManager->getStorage('paragraphs_type')
    ->load('paragraphs_riddle_marketplace');

  $thunderUpdater = \Drupal::service('thunder_updater');

  /** @var \Drupal\thunder_updater\UpdateLogger $updateLogger */
  $updateLogger = \Drupal::service('thunder_updater.logger');
  $updateLogger->cleanLogs();

  $successful = TRUE;
  if (!empty($paragraphType)) {
    if (\Drupal::service('module_installer')->install(['thunder_riddle'])) {

      // Import Riddles.
      \Drupal::service('media_riddle_marketplace')->createMediaEntities();

      /** @var \Drupal\paragraphs\Entity\Paragraph[] $paragraphs */
      $paragraphs = $entityTypeManager->getStorage('paragraph')
        ->loadByProperties([
          'type' => 'paragraphs_riddle_marketplace',
        ]);

      foreach ($paragraphs as $oldParagraph) {

        $fieldName = $oldParagraph->get('parent_field_name')->get(0)->getString();

        $host = $oldParagraph->getParentEntity();
        if ($host) {

          foreach ($host->get($fieldName)->getValue() as $delta => $field) {
            if ($field['target_id'] == $oldParagraph->id()) {

              /* @var \Drupal\media_entity\Entity\Media */
              $media = $entityTypeManager->getStorage('media')
                ->loadByProperties([
                  'bundle' => 'riddle',
                  'field_riddle_id' => pathinfo(parse_url($oldParagraph->get('field_link')->uri)['path'])['filename'],
                ]);

              $media = current($media);

              $paragraph = Paragraph::create([
                'type' => 'riddle',
                'field_riddle' => $media->id(),
              ]);
              $paragraph->save();

              $host->get($fieldName)->set($delta, [
                'target_id' => $paragraph->id(),
                'target_revision_id' => $paragraph->getRevisionId(),
              ]);

              if ($host->save()) {
                $updateLogger->info(t('Converted @riddle in @name.', ['@riddle' => $media->label(), '@name' => $host->label()]));
                try {
                  $oldParagraph->delete();
                }
                catch (EntityStorageException $storageException) {
                  $updateLogger->warning(t('Could not delete @riddle in @name.', ['@riddle' => $media->label(), '@name' => $host->label()]));
                  $successful = FALSE;
                }
              }
              else {
                $updateLogger->warning(t('Could not convert @riddle in @name.', ['@riddle' => $media->label(), '@name' => $host->label()]));
                $successful = FALSE;
              }
            }
          }
        }
      }

      if ($successful) {
        try {

          $fieldConfigs = $entityTypeManager->getStorage('field_config')
            ->loadByProperties(['field_type' => 'entity_reference_revisions']);

          foreach ($fieldConfigs as $field) {

            $settings = $field->getSetting('handler_settings');

            unset($settings['target_bundles']['paragraphs_riddle_marketplace']);
            unset($settings['target_bundles_drag_drop']['paragraphs_riddle_marketplace']);

            $field->setSetting('handler_settings', $settings);

            $field->save();
          }

          $paragraphType->delete();

        }
        catch (\Exception $e) {
          $successful = FALSE;
        }
      }
    }
    else {
      $successful = FALSE;
    }
  }

  if ($successful) {
    $thunderUpdater->markUpdatesSuccessful(['v1_1__thunder_riddle']);
  }
  else {
    $thunderUpdater->markUpdatesFailed(['v1_1__thunder_riddle']);
  }

  if (function_exists('drush_log') && PHP_SAPI === 'cli') {
    $updateLogger->outputDrush();

    return '';
  }

  return $updateLogger->outputHtml();
}

/**
 * Adjust access permissions related to "access_unpublished" module.
 */
function thunder_update_8108() {
  /** @var \Drupal\thunder_updater\UpdateLogger $updateLogger */
  $updateLogger = \Drupal::service('thunder_updater.logger');
  $updateLogger->cleanLogs();

  // Granting permissions only for "anonymous" and "authenticated" user roles.
  $roles = Role::loadMultiple(['anonymous', 'authenticated']);

  foreach ($roles as $role) {
    if ($role->hasPermission('access content')) {
      $role->grantPermission('access_unpublished node article');
      if ($role->save()) {
        $updateLogger->info(t('Permission for accessing unpublished node with generated token Url is granted for @user_role user role.', ['@user_role' => $role->id()]));
      }
      else {
        $updateLogger->warning(t('Unable to change permissions for @user_role user role.', ['@user_role' => $role->id()]));
      }
    }
    else {
      $updateLogger->info(t('Skipping @user_role user role, because of non-sufficient permissions.', ['@user_role' => $role->id()]));
    }
  }

  // Output logged result of update hook execution.
  if (function_exists('drush_log') && PHP_SAPI === 'cli') {
    $updateLogger->outputDrush();

    return '';
  }

  return $updateLogger->outputHtml();
}
