<?php

/**
 * @file
 * Install, update and uninstall functions for the thunder installation profile.
 */

use Drupal\user\Entity\User;

/**
 * Install the thunder installation profile.
 */
function thunder_install() {

  // Enable the admin theme.
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);

  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'thunder_base')
    ->save(TRUE);

  $profilePath = drupal_get_path('profile', 'thunder');
  \Drupal::configFactory()
    ->getEditable('thunder_base.settings')
    ->set('logo.use_default', 0)
    ->set('logo.path', $profilePath . '/themes/thunder_base/images/Thunder-white_400x90.png')
    ->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

}
