<?php

/**
 * @file
 * Contains update hooks for Thunder Paragraphs module.
 */

use Drupal\Component\Utility\NestedArray;

/**
 * Change gallery paragraph to use simple inline form widget.
 */
function thunder_paragraphs_update_8001() {
  // Config for Gallery paragraph field.
  $configsToUpdate['field.field.paragraph.gallery.field_media']['required'] = TRUE;

  // Config for Gallery paragraph field from display.
  $formDisplayConfig['content']['field_media']['type'] = 'inline_entity_form_simple';
  $formDisplayConfig['content']['field_media']['settings']['form_mode'] = 'default';
  $formDisplayConfig['content']['field_media']['third_party_settings'] = [];
  $configsToUpdate['core.entity_form_display.paragraph.gallery.default'] = $formDisplayConfig;

  /** @var \Drupal\thunder\ThunderUpdateLogger $updateLogger */
  $updateLogger = Drupal::service('logger.thunder_update');
  $updateLogger->cleanLogs();

  /** @var \Drupal\Core\Config\ConfigFactoryInterface $configFactory */
  $configFactory = Drupal::service('config.factory');

  // Check that gallery paragraph uses complex widget.
  $configGalleryParagraph = $configFactory->getEditable('core.entity_form_display.paragraph.gallery.default');
  $configGalleryField = $configFactory->get('field.field.paragraph.gallery.field_media');
  if ($configGalleryParagraph->get('content.field_media.type') !== 'inline_entity_form_complex' || empty($configGalleryField)) {
    $updateLogger->warning('Unable to update Gallery paragraph.');
  }
  else {
    foreach ($configsToUpdate as $configName => $newConfig) {
      /** @var \Drupal\Core\Config\Config $paragraphConfig */
      $config = $configFactory->getEditable($configName);

      $config->setData(NestedArray::mergeDeep($config->get(), $newConfig));
      $config->save();
    }

    $updateLogger->info('Gallery paragraph is updated.');
  }

  if (function_exists('drush_log') && PHP_SAPI === 'cli') {
    $updateLogger->outputDrush();

    return '';
  }

  return $updateLogger->outputHtml();
}
