<?php

/**
 * @file
 * The install file.
 */

use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 *
 * Configures form and view display of the field_embed_media.
 */
function thunder_liveblog_install() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_form_display.liveblog_post.liveblog_post.default');
  if ($config) {
    if ($content = $config->get('content')) {
      $content['field_embed_media'] = [
        'type' => 'entity_reference_paragraphs',
        'weight' => 0,
        'settings' => [
          'title' => 'Paragraph',
          'title_plural' => 'Paragraphs',
          'edit_mode' => 'open',
          'add_mode' => 'dropdown',
          'form_display_mode' => 'default',
        ],
        'third_party_settings' => [],
        'region' => 'content',
      ];

      $config->set('content', $content)->save();
    }

    if ($dependencies = $config->get('dependencies')) {
      $dependencies['config'][] = 'field.field.liveblog_post.liveblog_post.field_embed_media';

      $config->set('dependencies', $dependencies)->save();
    }
  }

  $config = $config_factory->getEditable('core.entity_view_display.liveblog_post.liveblog_post.default');
  if ($config) {
    if ($content = $config->get('content')) {
      $content['field_embed_media'] = [
        'type' => 'entity_reference_revisions_entity_view',
        'label' => 'hidden',
        'weight' => 3,
        'settings' => [
          'view_mode' => 'default',
          'link' => '',
        ],
        'third_party_settings' => [],
        'region' => 'content',
      ];

      $config->set('content', $content)->save();
    }

    if ($dependencies = $config->get('dependencies')) {
      $dependencies['config'][] = 'field.field.liveblog_post.liveblog_post.field_embed_media';

      $config->set('dependencies', $dependencies)->save();
    }
  }

  // Add paragraphs to Liveblog content-type.
  $config = $config_factory->getEditable('core.entity_view_display.node.liveblog.default');
  if ($config) {
    if ($content = $config->get('content')) {
      unset($content['body']);
      $content['field_paragraphs'] = [
        'weight' => 1,
        'label' => 'hidden',
        'settings' => [
          'view_mode' => 'default',
          'link' => '',
        ],
        'third_party_settings' => [],
        'type' => 'entity_reference_revisions_entity_view',
        'region' => 'content',
      ];

      $config->set('content', $content)->save();
    }

    if ($dependencies = $config->get('dependencies')) {
      unset($dependencies['config']['field.field.node.liveblog.body']);
      $dependencies['config'][] = 'field.field.node.liveblog.field_paragraphs';

      $config->set('dependencies', $dependencies)->save();
    }
  }
  $config = $config_factory->getEditable('core.entity_form_display.node.liveblog.default');
  if ($config) {
    if ($content = $config->get('content')) {
      unset($content['body']);
      $content['field_paragraphs'] = [
        'weight' => 9,
        'settings' => [
          'title' => 'Paragraph',
          'title_plural' => 'Paragraphs',
          'edit_mode' => 'open',
          'add_mode' => 'dropdown',
          'form_display_mode' => 'default',
          'default_paragraph_type' => '',
        ],
        'third_party_settings' => [],
        'type' => 'entity_reference_paragraphs',
        'region' => 'content',
      ];

      $config->set('content', $content)->save();
    }

    if ($dependencies = $config->get('dependencies')) {
      unset($dependencies['config']['field.field.node.liveblog.body']);
      unset($dependencies['module']['text']);
      $dependencies['config'][] = 'field.field.node.liveblog.field_paragraphs';
      $dependencies['module'][] = 'entity_reference_revisions';

      $config->set('dependencies', $dependencies)->save();
    }
  }
  $config_factory->getEditable('field.field.node.liveblog.body')->delete();

  // Add permissions to thunder users.
  $liveblog_permissions = [
    'add liveblog_post entity',
    'create liveblog content',
    'delete any liveblog content',
    'delete liveblog revisions',
    'delete liveblog_post entity',
    'delete own liveblog content',
    'edit any liveblog content',
    'edit liveblog_post entity',
    'edit own liveblog content',
    'revert liveblog revisions',
    'view liveblog revisions',
  ];
  foreach (['user.role.editor', 'user.role.seo'] as $role) {
    $config = $config_factory->getEditable($role);
    if ($config) {
      $permissions = $config->get('permissions');
      $permissions = array_merge($permissions, $liveblog_permissions);
      $config->set('permissions', $permissions)->save(TRUE);
    }
  }

}

/**
 * Implements hook_uninstall().
 */
function thunder_liveblog_uninstall() {

  /** @var \Drupal\Core\Config\ConfigFactoryInterface $configFactory */
  $configFactory = \Drupal::configFactory();
  $logger = \Drupal::logger('thunder_liveblog');

  $config = [
    'field.field.liveblog_post.liveblog_post.field_embed_media',
    'field.field.node.liveblog.field_paragraphs',
    'field.storage.liveblog_post.field_embed_media',
    'rest.resource.entity.paragraph',
  ];

  foreach ($config as $tour) {
    try {
      $configFactory->getEditable($tour)->delete();
    }
    catch (\Exception $e) {
      $logger->warning(sprintf('Unable to uninstall config: %s.', $tour));
    }
  }
}

/**
 * Adds image to the list of available paragraphs.
 */
function thunder_liveblog_update_8101() {

  /** @var \Drupal\thunder_updater\Updater $thunderUpdater */
  $thunderUpdater = \Drupal::service('thunder_updater');
  $updateLogger = $thunderUpdater->logger();

  /** @var \Drupal\field\Entity\FieldConfig $field */
  $field = FieldConfig::load('liveblog_post.liveblog_post.field_embed_media');

  if ($field) {
    $settings = $field->getSetting('handler_settings');

    $settings['target_bundles']['image'] = 'image';
    $settings['target_bundles_drag_drop']['image'] = ['enabled' => TRUE, 'weight' => -17];

    $field->setSetting('handler_settings', $settings);

    try {
      $field->save();
      $updateLogger->info(t('Image paragraph added to the liveblog post field "embed_media".'));
    }
    catch (Exception $e) {
      $updateLogger->error(t('There was an error, while saving the liveblog post field "embed_media", please try to add the image paragraph manually.'));
    }
  }
  else {
    $updateLogger->warning(t('Liveblog post field "embed_media" was not found. Please try to add the image paragraph manually.'));
  }

  // Output logged result of update hook execution.
  return $updateLogger->output();
}
