<?php

/**
 * @file
 * Contains.
 */

use \Drupal\image\Entity\ImageStyle;
use \Drupal\views\Entity\View;

/**
 * Rename config object.
 */
function thunder_media_update_8001() {

  \Drupal::configFactory()
    ->getEditable('thunder_media.settings')
    ->setData(\Drupal::configFactory()
      ->get('thunder_media.configuration')
      ->getRawData())
    ->save();
}

/**
 * Change media_thumbnail image style.
 */
function thunder_media_update_8002() {

  $imageStyle = ImageStyle::load('media_thumbnail');
  if ($imageStyle) {
    /** @var \Drupal\image\ConfigurableImageEffectBase $effect */
    foreach ($imageStyle->getEffects() as $effect) {
      $config = $effect->getConfiguration();
      if ($config['id'] == 'focal_point_scale_and_crop' && $config['data']['width'] == 241 && $config['data']['height'] == 138) {
        $config['data']['width'] = 182;
        $config['data']['height'] = 104;
        $effect->setConfiguration($config);
      }
    }

    $imageStyle->save();
  }
}

/**
 * Add entity browser view sorting.
 */
function thunder_media_update_8003() {

  $sorting = [
    'created' =>
      [
        'id' => 'created',
        'table' => 'media_field_data',
        'field' => 'created',
        'relationship' => 'none',
        'group_type' => 'group',
        'admin_label' => '',
        'order' => 'DESC',
        'exposed' => FALSE,
        'expose' =>
          [
            'label' => '',
          ],
        'granularity' => 'second',
        'entity_type' => 'media',
        'entity_field' => 'created',
        'plugin_id' => 'date',
      ],
  ];

  $browsers = ['image_browser', 'media_browser', 'gallery_browser'];

  foreach ($browsers as $browser) {
    /** @var \Drupal\views\Entity\View $view */
    $view = View::load($browser);

    if (empty($view->getDisplay('default')['display_options']['sorts'])) {
      $view->getDisplay('default')['display_options']['sorts'] = $sorting;
      $view->save();
    }
  }
}

/**
 * Enable auto_open for gallery browser.
 */
function thunder_media_update_8004() {

  $browser = 'gallery_browser';

  $configsToUpdate['display_configuration']['auto_open'] = TRUE;

  \Drupal::service('thunder_media.updater')
    ->updateEntityBrowserConfig($browser, $configsToUpdate);
}
