<?php

/**
 * @file
 * Contains.
 */

use \Drupal\image\Entity\ImageStyle;

/**
 * Rename config object.
 */
function thunder_media_update_8001() {

  \Drupal::configFactory()
    ->getEditable('thunder_media.settings')
    ->setData(\Drupal::configFactory()
      ->get('thunder_media.configuration')
      ->getRawData())
    ->save();
}

/**
 * Change media_thumbnail image style.
 */
function thunder_media_update_8002() {

  $imageStyle = ImageStyle::load('media_thumbnail');
  /** @var \Drupal\image\ConfigurableImageEffectBase $effect */
  foreach ($imageStyle->getEffects() as $effect) {
    $config = $effect->getConfiguration();
    if ($config['id'] == 'focal_point_scale_and_crop' && $config['data']['width'] == 241 && $config['data']['height'] == 138) {
      $config['data']['width'] = 182;
      $config['data']['height'] = 104;
      $effect->setConfiguration($config);
    }
  }

  $imageStyle->save();

}
