<?php

/**
 * @file
 * Contains.
 */

use \Drupal\image\Entity\ImageStyle;
use \Drupal\views\Entity\View;

/**
 * Logging of update messages for displaying result in drush or update script.
 *
 * @param string $fullLog
 *   String used to output update message to UI.
 * @param string $message
 *   Message that should be logged.
 * @param string $level
 *   Log level. By default: "ok" - because that's log level drush uses.
 */
function _log_update_message(&$fullLog, $message, $level = "ok") {
  if (function_exists('drush_log')) {
    drush_log($message, $level);
  }

  $fullLog .= $message . '<br /><br />';
}

/**
 * Rename config object.
 */
function thunder_media_update_8001() {

  \Drupal::configFactory()
    ->getEditable('thunder_media.settings')
    ->setData(\Drupal::configFactory()
      ->get('thunder_media.configuration')
      ->getRawData())
    ->save();
}

/**
 * Change media_thumbnail image style.
 */
function thunder_media_update_8002() {

  $imageStyle = ImageStyle::load('media_thumbnail');
  if ($imageStyle) {
    /** @var \Drupal\image\ConfigurableImageEffectBase $effect */
    foreach ($imageStyle->getEffects() as $effect) {
      $config = $effect->getConfiguration();
      if ($config['id'] == 'focal_point_scale_and_crop' && $config['data']['width'] == 241 && $config['data']['height'] == 138) {
        $config['data']['width'] = 182;
        $config['data']['height'] = 104;
        $effect->setConfiguration($config);
      }
    }

    $imageStyle->save();
  }
}

/**
 * Add entity browser view sorting.
 */
function thunder_media_update_8003() {

  $sorting = [
    'created' =>
      [
        'id' => 'created',
        'table' => 'media_field_data',
        'field' => 'created',
        'relationship' => 'none',
        'group_type' => 'group',
        'admin_label' => '',
        'order' => 'DESC',
        'exposed' => FALSE,
        'expose' =>
          [
            'label' => '',
          ],
        'granularity' => 'second',
        'entity_type' => 'media',
        'entity_field' => 'created',
        'plugin_id' => 'date',
      ],
  ];

  $browsers = ['image_browser', 'media_browser', 'gallery_browser'];

  foreach ($browsers as $browser) {
    /** @var \Drupal\views\Entity\View $view */
    $view = View::load($browser);

    if (empty($view->getDisplay('default')['display_options']['sorts'])) {
      $view->getDisplay('default')['display_options']['sorts'] = $sorting;
      $view->save();
    }
  }
}

/**
 * Enable auto_open for gallery browser.
 */
function thunder_media_update_8004() {
  $configsToUpdate['display_configuration']['auto_open'] = TRUE;

  \Drupal::service('thunder_media.updater')
    ->updateEntityBrowserConfig('gallery_browser', $configsToUpdate);
}

/**
 * Enable auto_open for gallery browser.
 */
function thunder_media_update_8004() {

  $browser = 'gallery_browser';

  $configsToUpdate['display_configuration']['auto_open'] = TRUE;

  \Drupal::service('thunder_media.updater')
    ->updateEntityBrowserConfig($browser, $configsToUpdate);
}

/**
 * Update dropzonejs widget file extension filtering for images.
 */
function thunder_media_update_8005() {
  /** @var \Drupal\thunder\ThunderUpdateLogger $updateLogger */
  $updateLogger = Drupal::service('logger.thunder_update');
  $updateLogger->cleanLogs();

  $oldConfig['multiple_image_browser']['widgets']['89532aea-140d-4b9e-96f4-2aa489c095cb']['settings']['extensions'] = 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp';
  $oldConfig['image_browser']['widgets']['e6bbb585-adb6-4023-aece-e73d893491c9']['settings']['extensions'] = 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp';
  $oldConfig['media_browser']['widgets']['ec1759ab-e969-4448-a9db-d3a70e123326']['settings']['extensions'] = 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp';

  $configsToUpdate['multiple_image_browser']['widgets']['89532aea-140d-4b9e-96f4-2aa489c095cb']['settings']['extensions'] = 'png gif jpg jpeg';
  $configsToUpdate['image_browser']['widgets']['e6bbb585-adb6-4023-aece-e73d893491c9']['settings']['extensions'] = 'png gif jpg jpeg';
  $configsToUpdate['media_browser']['widgets']['ec1759ab-e969-4448-a9db-d3a70e123326']['settings']['extensions'] = 'png gif jpg jpeg';

  foreach ($configsToUpdate as $browser => $configuration) {

    if (\Drupal::service('thunder_media.updater')
      ->updateEntityBrowserConfig($browser, $configuration, $oldConfig[$browser])
    ) {

      $message = t('Image extensions filtering for "@configName" has been updated.', [
        '@configName' => 'entity_browser.browser.' . $browser,
      ]);

      $updateLogger->info($message);
    }
    else {
      $message = t('Image extensions filtering for "@configName" was not updated. Please ensure that file extensions are set to "@newExtensions" for upload image widget.', [
        '@configName' => 'entity_browser.browser.' . $browser,
        '@newExtensions' => 'png gif jpg jpeg',
      ]);

      $updateLogger->warning($message);
    }
  }

  if (function_exists('drush_log') && PHP_SAPI === 'cli') {
    $updateLogger->outputDrush();

    return '';
  }

  return $updateLogger->outputHtml();
}

/**
 * Enable auto_select on multiple_image_browser.
 */
function thunder_media_update_8006() {
  $configsToUpdate['widgets']['7d7f8f45-f628-48a3-84a8-c962c73f39e8']['settings']['auto_select'] = TRUE;
  $configsToUpdate['widgets']['89532aea-140d-4b9e-96f4-2aa489c095cb']['settings']['auto_select'] = TRUE;

  \Drupal::service('thunder_media.updater')
    ->updateEntityBrowserConfig('multiple_image_browser', $configsToUpdate);
}
