<?php

/**
 * @file
 * Contains update hooks for Thunder Search module.
 */

use Drupal\views\Entity\View;

/**
 * Implements hook_install().
 */
function thunder_search_install() {
  if ($view = View::load('content')) {
    $view->setStatus(FALSE)->save();
  }
  if ($view = View::load('thunder_media')) {
    $view->setStatus(FALSE)->save();
  }
}

/**
 * Implements hook_menu_local_actions_alter().
 */
function thunder_search_menu_local_actions_alter(&$local_actions) {
  /** @var \Drupal\views\ViewEntityInterface $view */
  $view = \Drupal::entityTypeManager()->getStorage('view')->load('media_search');
  if ($view && $view->status()) {
    $local_actions['media.add']['appears_on'][] = 'view.media_search.page_1';
  }
}

/**
 * Implements hook_menu_links_discovered_alter().
 */
function thunder_search_menu_links_discovered_alter(&$links) {
  /** @var \Drupal\views\ViewEntityInterface $view */
  $view = \Drupal::entityTypeManager()->getStorage('view')->load('media_search');
  if ($view && $view->status()) {
    $links['entity.media.collection']['route_name'] = 'view.media_search.page_1';
  }
}
