<?php

/**
 * @file
 * Thunder Article install hooks.
 */

use Drupal\Core\Entity\Entity\EntityViewDisplay;

/**
 * Update hook dependencies.
 *
 * 1. Dependency on Thunder Updater module.
 *
 * @return mixed
 *   Returns list of update hook dependencies.
 */
function thunder_article_update_dependencies() {

  $installThunderUpdaterHook = ['thunder' => 8103];

  $dependencies['thunder_article'] = [
    8101 => $installThunderUpdaterHook,
  ];

  return $dependencies;
}

/**
 * Enable thunder_paragraphs.
 */
function thunder_article_update_8001() {

  $modules = \Drupal::configFactory()
    ->getEditable('core.extension')
    ->get('module');

  $modules['thunder_paragraphs'] = 1;

  \Drupal::configFactory()
    ->getEditable('core.extension')
    ->set('module', $modules)
    ->save();

}

/*** 81xx Thunder Article update patches ***/

/**
 * Enable shariff module.
 */
function thunder_article_update_8101() {

  /** @var \Drupal\thunder_updater\UpdateLogger $updateLogger */
  $updateLogger = Drupal::service('thunder_updater.logger');
  $updateLogger->cleanLogs();

  /** @var \Drupal\thunder_updater\Updater $updater */
  $updater = Drupal::service('thunder_updater');

  \Drupal::service('module_installer')->install([
    'config_update',
    'shariff',
  ]);

  $display = EntityViewDisplay::load('node.article.default');
  if ($display && !$display->getComponent('shariff_field')) {
    $display->setComponent('shariff_field', [
      'region' => 'content',
    ])->save();
    $updater->markUpdatesSuccessful(['v1_1__shariff'], FALSE);
  }
  else {
    $updateLogger->warning(t('Unable to place shariff field.'));
    $updater->markUpdatesFailed(['v1_1__shariff']);
  }

  if (function_exists('drush_log') && PHP_SAPI === 'cli') {
    $updateLogger->outputDrush();

    return '';
  }

  return $updateLogger->outputHtml();
}
